<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/Style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    <title>Hero-flex</title>
    <link rel="shortcut icon" href="/Assets/beluga.png" type="image/x-icon">
</head>
<body>
    <section class="background">
        <nav>
            <div class="hamburger-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            
            <div class="options hidden">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>
        </nav>

        <div class="title">
            <h1>This is my Wonderful Page</h1>
            <button class="hero-button"> <a target="_blank" href="https://www.youtube.com/watch?v=yRKh34Ofg50">Click Here</a></button>
        </div>

        <footer>
            <a href="https://www.facebook.com/"><iconify-icon icon="brandico:facebook" style="color: white;" width="32" height="32"></iconify-icon></a>
            <a href="https://www.instagram.com/"><iconify-icon icon="mdi:instagram" style="color: white;" width="38" height="38"></iconify-icon></a>
            <a href="https://www.youtube.com/"><iconify-icon icon="mdi:youtube" style="color: white;" width="44" height="44"></iconify-icon></a>
        </footer>
        
    </section>
    <script src="./js/Index.js"></script>
</body>
</html>